{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "fern-labour-contact-us",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2025-11-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "cargo install -q worker-build && worker-build --release"
  },
  "workers_dev": false,
  "route": {
    "pattern": "contact-us.fernlabour.com",
    "custom_domain": true
  },
  "dev": {
    "port": 8002
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "services": [
    {
      "binding": "AUTH",
      "service": "fern-labour-auth-service-worker"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fern-labour-contact-us",
      "database_id": "2898c5fc-dbc2-49e5-acc0-288527898ca5"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "CLOUDFLARE_SITEVERIFY_URL": "https://challenges.cloudflare.com/turnstile/v0/siteverify",
    "ALLOWED_ORIGINS": "https://fernlabour.com,https://track.fernlabour.com,https://app.fernlabour.com",
    "SLACK_CHANNEL": "C08TY0QDY30",
    "SLACK_MESSAGE_URL": "https://slack.com/api/chat.postMessage",
  },
  "env": {
    "dev": {
      "services": [
        {
          "binding": "AUTH",
          "service": "fern-labour-auth-service-worker-dev"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fern-labour-contact-us",
          "database_id": "2898c5fc-dbc2-49e5-acc0-288527898ca5"
        }
      ],
      "vars": {
        "ENVIRONMENT": "dev",
        "CLOUDFLARE_SITEVERIFY_URL": "https://challenges.cloudflare.com/turnstile/v0/siteverify",
        "ALLOWED_ORIGINS": "",
        "SLACK_CHANNEL": "C08TY0QDY30",
        "SLACK_MESSAGE_URL": "https://slack.com/api/chat.postMessage",
      }
    }
  }
}