{
  "name": "fern-labour-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "author": {
    "name": "Kieran Gray",
    "email": "gray.kieran@protonmail.com",
    "url": "https://github.com/kieran-gray"
  },
  "workspaces": [
    "apps/labour/worker",
    "apps/admin/web",
    "services/auth-service",
    "services/contact-service"
  ],
  "scripts": {
    "dev": "concurrently -n labour,auth,web \"npm run dev --workspace=apps/labour/worker\"  \"npm run dev --workspace=services/auth-service\" \"npm run dev --prefix=apps/labour/web\"",
    "dev:services": "concurrently -n notifications,contact,admin \"npm run dev --prefix=services/notification-service\" \"npm run dev --workspace=services/contact-service\" \"npm run dev --workspace=apps/admin/web\"",
    "preview": "concurrently -n labour,auth,web \"npm run dev --workspace=apps/labour/worker\"  \"npm run dev --workspace=services/auth-service\" \"npm run preview --prefix=apps/labour/web\"",
    "build": "npm run build --workspaces --if-present",
    "build:dev": "npm run build:dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:check": "npm run lint:check --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && cargo clean",
    "migrate": "npm run migrate --workspaces --if-present"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.8.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.59.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.548.0",
    "mapbox-gl": "^3.13.0",
    "posthog-js": "^1.260.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "react-turnstile": "^1.1.4",
    "recharts": "^3.5.1",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.15",
    "@cloudflare/vitest-pool-workers": "^0.5.24",
    "@eslint/js": "^9.38.0",
    "@tailwindcss/vite": "^4.1.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "happy-dom": "^20.0.11",
    "postcss": "^8.5.3",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.8.3",
    "vite": "^7.1.2",
    "vite-plugin-pwa": "^1.0.3",
    "vite-plugin-webfont-dl": "^3.11.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.45.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
