{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "fern-labour-notification-dispatch-worker",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2025-11-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "cargo install -q worker-build && worker-build --release",
  },
  "workers_dev": false,
  "route": {
    "pattern": "dispatch.fernlabour.com",
    "custom_domain": true
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fern-labour-notification-dispatch",
      "database_id": "3cc4a0a1-b787-42bf-ad56-140814056c47"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "NOTIFICATION_COMMAND_BUS",
        "queue": "fern-labour-notification-command-bus"
      }
    ]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGINS": "",
    "EMAILS_FROM_EMAIL": "hello@fernlabour.com",
    "EMAILS_FROM_NAME": "Fern Labour",
    "TWILIO_WEBHOOK_URL": "https://dispatch.fernlabour.com/api/v1/webhook/twilio",
    "AWS_REGION": "eu-west-2"
  },
  "env": {
    "dev": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fern-labour-notification-dispatch",
          "database_id": "3cc4a0a1-b787-42bf-ad56-140814056c47"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "NOTIFICATION_COMMAND_BUS",
            "queue": "fern-labour-notification-command-bus"
          }
        ]
      },
      "vars": {
        "ENVIRONMENT": "dev",
        "ALLOWED_ORIGINS": "",
        "EMAILS_FROM_EMAIL": "hello@fernlabour.com",
        "EMAILS_FROM_NAME": "Fern Labour",
        "TWILIO_WEBHOOK_URL": "https://dispatch.fernlabour.com/api/v1/webhook/twilio",
        "AWS_REGION": "eu-west-2"
      },
    }
  }
}